# project-chimera

./: .coderabbit.yaml  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: main.yml
research/: architecture_strategy.md  research_summary.md
skills/: README.md
skills/fetch_trends/: README.md
skills/generate_media/: README.md
skills/post_content/: README.md
specs/: _meta.md  acceptance.md  frontend.md  functional.md  mcp_configuration.md  openclaw_integration.md  security.md  technical.md  testing_strategy.md
src/main/java/com/chimera/model/: AgentTask.java  Artifact.java  MediaResult.java  TaskContext.java  TrendItem.java  WorkerResult.java
src/main/java/com/chimera/skills/: BudgetExceededException.java  MediaGenerator.java  StubMediaGenerator.java  StubTrendFetcher.java  TrendFetcher.java
src/main/java/com/chimera/swarm/: SwarmExecutor.java
src/test/java/com/chimera/: BudgetBoundaryTest.java  DataModelImmutabilityTest.java  RelevanceThresholdTest.java  SkillsInterfaceTest.java  TrendFetcherTest.java
